     
 
set $session_cipher none;                 # don't need to encrypt the session content, it's an opaque identifier
set $session_storage shm;                 # use shared memory
set $session_cookie_persistent on;        # persist cookie between browser sessions
set $session_cookie_renew      3600;      # new cookie every hour
set $session_cookie_lifetime   86400;     # lifetime for persistent cookies
set $session_name              sess_auth; # name of the cookie to store the session identifier in

set $session_shm_store         sessions;  # name of the dict to store sessions in
# See https://github.com/bungle/lua-resty-session#shared-dictionary-storage-adapter for the following options
set $session_shm_uselocking    off;
set $session_shm_lock_exptime  3;
set $session_shm_lock_timeout  2;
set $session_shm_lock_step     0.001;
set $session_shm_lock_ratio    1;
set $session_shm_lock_max_step 0.5;
# Creo las variables con lua para usar variables de ENV
# Las env var se asignan en el archivo nginx.conf fuera del su modulo http
set_by_lua $kc_client 'return os.getenv("KC_CLIENT_ADMIN")';
set_by_lua $kc_realm 'return os.getenv("KC_REALM")';
set_by_lua $kc_internalhost 'return os.getenv("KC_INTERNAL_ENDPOINT")';
set_by_lua $kc_externalhost 'return os.getenv("KC_EXTERNAL_ENDPOINT")';
set_by_lua $kc_pass 'return os.getenv("KC_CLIENT_ADMIN_PASS")';
set_by_lua $kc_redirect 'return os.getenv("KC_CLIENT_ADMIN_LOGIN_URI")';
set_by_lua $kc_logout 'return os.getenv("KC_LOGOUT_URI")';
set_by_lua $kc_logout_redirect 'return os.getenv("KC_LOGOUT_REDIRECT_URI")';
set_by_lua $roles 'return os.getenv("KC_CLIENT_ADMIN_ROLES")'; #Assing sepparatedCommas string. The next Lua script will split it

# set $kc_client '${KC_CLIENT_ADMIN}'; 
# set $kc_realm '${KC_REALM}'; 
# set $kc_internalhost '${KC_INTERNAL_ENDPOINT}'; 
# set $kc_externalhost '${KC_EXTERNAL_ENDPOINT}'; 
# set $kc_pass '${KC_CLIENT_ADMIN_PASS}'; 
# set $kc_redirect '/admin/auth'; 
# set $kc_logout '${KC_LOGOUT_URI}'; 
# set $kc_logout_redirect '${KC_LOGOUT_REDIRECT_URI}'; 
# set $roles  '${KC_CLIENT_ADMIN_ROLES}'; #Assing sepparatedCommas string. The next Lua script will split it

access_by_lua_file conf/api_conf/auth/access_auth.lua;


 