# Configuracion postgres
POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=Ev0J1fue0gr4xMd6DS1J
# KEYCLOAK_URL=http://192.168.1.53
# Configuracion keycloak y nginx
# nota: No añadir http:// a los endpoint. Keycloak se bugea y lo toma como http//, dando err DNS_PROBE_FINISHED_NXDOMAIN
# respuesta de una web : "although this was definitely a .env file issue". Añadir http:// a KEYCLOAK_FRONTEND_URL en el compose fixea esto
KEYCLOAK_INTERNAL_ENDPOINT=keycloak:8080
KEYCLOAK_EXTERNAL_ENDPOINT=192.168.1.10
KEYCLOAK_LOGOUT_REDIRECT_URI=192.168.1.10:80/auth/realms/LOCAL/account/
KEYCLOAK_LOGOUT_URI=/logout
# KEYCLOAK_LOGIN_URI=/auth

# Credenciales administrador predet. de keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

# Configuracion de clientes y realms LOCAL
KC_REALM=LOCAL

KC_CLIENT_ADMIN=admin_client
KC_CLIENT_ADMIN_PASS=kXKoLnPNH0jQqgtlZffahIOUJ5jhQl62
KC_CLIENT_ADMIN_ROLES=Nginx-Admin
KEYCLOAK_CLIENT_ADMIN_LOGIN_URI=/admin/auth

KC_CLIENT_APP=app_client
KC_CLIENT_APP_PASS=aPhLQsEKJmbX0hWYZotJmOBkMzoy16QD
KC_CLIENT_APP_ROLES=Nginx-App
KEYCLOAK_CLIENT_APP_LOGIN_URI=/app/auth
