location /app/engine/production/ {  
  include api_conf/auth/nodered_api_auth.conf;
  proxy_pass http://engine01:1880/app/;
  include api_conf/headers/nodered_headers.conf;
}
location /admin/engine/production/comms {
  include api_conf/auth/nodered_admin_auth.conf; 
  proxy_pass http://engine01:1880/admin/comms;
  include api_conf/headers/nodered_headers.conf;
}
location /admin/engine/production/ {
  include api_conf/auth/nodered_admin_auth.conf;
  proxy_pass http://engine01:1880/admin/;
  include api_conf/headers/nodered_headers.conf;
}

