location /keycloak/ {
    proxy_pass http://keycloak:8080/;
    include api_conf/headers/keycloak_headers.conf;
}
location /auth/ {
    proxy_pass http://keycloak:8080/auth/;
    include api_conf/headers/keycloak_headers.conf;
}
# location /admin/ {
#     proxy_pass http://keycloak:8080/admin/;
#     include api_conf/headers/keycloak_headers.conf;
# }

location /resources/ {
    proxy_pass http://keycloak:8080/resources/;
    include api_conf/headers/keycloak_headers.conf;
}

location /js/ {
    proxy_pass http://keycloak:8080/js/;
    include api_conf/headers/keycloak_headers.conf;
}

location /realms/ {
    proxy_pass http://keycloak:8080/realms/;
    include api_conf/headers/keycloak_headers.conf;
}
