location = /admin/auth {
  include api_conf/auth/nodered_admin_auth.conf; 
 
 
 } 
 location = /app/auth {
  include api_conf/auth/nodered_api_auth.conf;
 
 
 } 
 
location = /logout {
  include api_conf/auth/nodered_api_auth.conf;
}

 