location /app {
  include api_conf/auth/nodered_api_auth.conf;
  proxy_pass http://server_core:1880/app/;
  include api_conf/headers/nodered_headers.conf;
}
location /admin/comms {
  # Tema node-red, suele dar errores esta direccion del editor
  include api_conf/auth/nodered_admin_auth.conf; 
  proxy_pass http://server_core:1880/admin/comms;
  include api_conf/headers/nodered_headers.conf;
}
location /admin/ {

  include api_conf/auth/nodered_admin_auth.conf;
  proxy_pass http://server_core:1880/admin/;
  include api_conf/headers/nodered_headers.conf;
}

  